<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품등록</title>
    
    <style>
    	* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        padding: 25px;
    }

    .container {
        max-width: 900px;
        width: 100%;
        background-color: #fff;
        margin: auto;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
    }

    ._table {
        width: 100%;
        border-collapse: collapse;
    }

    ._table :is(th, td) {/*:is 반복 줄임*/
        border: 1px solid #0002;
        padding: 8px 10px;
    }

    .form_control {
        border: 1px solid #0002;
        background-color: transparent;
        outline: none;
        padding: 8px 12px;
        font-family: 1.2rem;
        width: 100%;
        color: #333;
        transition: 0.3s ease-in-out;
    }

    .form_control::placeholder {
        color: inherit;
        opacity: 0.4;
    }

    .form_control:is(:focus, :hover) {
        box-shadow: inset 0 1px 6px #0002;
    }

    .success {
        background-color: #24b96f !important;
    }

    .danger {
        background-color: #ff5722 !important;
    }

    .action_container {
        display: inline-flex;
    }

    .action_container>* {
        border: none;
        outline: none;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 8px 14px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    .action_container>*+* {
        border-left: 1px solid #fff5;
    }

    .action_container>*:hover {
        border-color: transparent;
        box-shadow: 0 2px 10px #0004;
        border-radius: 2px;
    }
    </style>
    
	<script>

		function ajaxList(){
			var dataSet = new Object();
	
		    $.ajax({
		        type    : 'GET', // method
		        url     : '/basic/items',
		        async   : 'true', // true
		        data    : dataSet, // GET 요청은 지원되지 않습니다.
		        processData : true, // GET 요청은 데이터가 바디에 포함되는 것이 아니기 때문에 URL에 파라미터 형식으로 추가해서 전송해줍니다.
		        contentType : 'application/json', // List 컨트롤러는 application/json 형식으로만 처리하기 때문에 컨텐트 타입을 지정해야 합니다.
		        //dataType  : [응답 데이터 형식], // 명시하지 않을 경우 자동으로 추측
		        success : function(data, status, xhr){
					
		        },
		        error   : function(error){
		            console.log("error", error);
		            responseError(error);
		        }
		    });
		}
	</script>
</head>
<body>
	<div class="container">
  <table class="_table">
    <thead>
      <tr>
        <th>상품명</th>
        <th>가격</th>
        <th width="30px">
          <div class="action_container">
            <button class="success" onclick="add_tr('table_body')">추가</button>
          </div>
        </th>
      </tr>
    </thead>
    <tbody id="table_body">
      <tr>
        <td>
          <input type="text" class="form_control" placeholder="상품명">
        </td>
        <td>
          <input type="text" class="form_control" placeholder="가격">
        </td>
        <td>
          <div class="action_container">
            <button class="danger" onclick="remove_tr(this)">삭제</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<script type="text/javascript" src="/js/est/addRemove.js"></script>
</body>
</html>